<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Esqueceu a senha</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="../static/style/style.css">
      <title>Registro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .login-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .banner {
            flex: 1;
            background-image: url(../static/img/placeholder.jpg);
            background-size: cover;
            background-position: center;
        }

        .login-form {
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <form>
              <h1>Esqueceu a senha?</h1>
                <p>Insira seu email para redefinir sua senha</p>
                <div class="form-group">
                <label for="exampleInputEmail1">Email*</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="usuario@dominio.com">
          </div>
                <button type="button" class="btn btn-custom btn-block">Continuar</button>
                <p align="center"><a href="./login.html">Voltar para o login</a></p>
            </form>
        </div>
    </div>
    <div class="banner"></div>
</body>
</html>
